
FC:\Users\bryan\Documents\Microsoft Office\PE5DM\Informática\Taller\4ta Unidad\SchoolApp2017090\SchoolApp2017090\Application.xaml;;
FC:\Users\bryan\Documents\Microsoft Office\PE5DM\Informática\Taller\4ta Unidad\SchoolApp2017090\SchoolApp2017090\MainWindow.xaml;;
FC:\Users\bryan\Documents\Microsoft Office\PE5DM\Informática\Taller\4ta Unidad\SchoolApp2017090\SchoolApp2017090\View\CourseInstructorView.xaml;;
FC:\Users\bryan\Documents\Microsoft Office\PE5DM\Informática\Taller\4ta Unidad\SchoolApp2017090\SchoolApp2017090\View\CourseView.xaml;;
FC:\Users\bryan\Documents\Microsoft Office\PE5DM\Informática\Taller\4ta Unidad\SchoolApp2017090\SchoolApp2017090\View\DepartmentView.xaml;;
FC:\Users\bryan\Documents\Microsoft Office\PE5DM\Informática\Taller\4ta Unidad\SchoolApp2017090\SchoolApp2017090\View\MenuPrincipalView.xaml;;
FC:\Users\bryan\Documents\Microsoft Office\PE5DM\Informática\Taller\4ta Unidad\SchoolApp2017090\SchoolApp2017090\View\OfficeAssignmentView.xaml;;
FC:\Users\bryan\Documents\Microsoft Office\PE5DM\Informática\Taller\4ta Unidad\SchoolApp2017090\SchoolApp2017090\View\OnlineCourseView.xaml;;
FC:\Users\bryan\Documents\Microsoft Office\PE5DM\Informática\Taller\4ta Unidad\SchoolApp2017090\SchoolApp2017090\View\OnsiteCourseView.xaml;;
FC:\Users\bryan\Documents\Microsoft Office\PE5DM\Informática\Taller\4ta Unidad\SchoolApp2017090\SchoolApp2017090\View\PersonView.xaml;;
FC:\Users\bryan\Documents\Microsoft Office\PE5DM\Informática\Taller\4ta Unidad\SchoolApp2017090\SchoolApp2017090\View\StudentGradeView.xaml;;

